1481103963517	Delete element
1481180104359	Rename type 'PlanOfApprovalDistrictWebTable'
1481180161647	Rename type 'PlanOfApprovalWebtable'
1481180315417	Rename type 'GrantOfLicenceDistrictWebTablePage'
1481180391523	Rename type 'PlanOfApprovalWebtablePage'
1481180904890	Rename type 'RegGrantOf_Licence_AppForm'
1481180932319	Rename type 'RegAndGrantOfLicenceSubmitPage'
1481180938803	Rename type 'RegAppForm'
1481180950213	Rename type 'RegGrantOfLicenceDistrictWebTablePage'
1481180957053	Rename type 'RegGrantOfLicencePaymentPage'
1481180966757	Rename type 'RegWebTableProcessPage'
1481181005035	Rename type 'ReplyToQueryFormPage'
1481181031083	Rename type 'PlanOfApprovalWebtableProcessPage'
1481181045537	Rename type 'PlanOfApprovalDistrictWebTablePage'
1481181059549	Rename type 'PlanOfApprovalappFormPage'
1481181117921	Rename type 'PlanOfApprovalOfficerProcess'
1481181123969	Rename type 'PlanOfApprovalTest'
1481181131440	Rename type 'PlanOfApprovalWebTable'
1481181148662	Rename type 'RegGrantOfLicenceTest'
1481181155372	Rename type 'RegGrantWebtableTest'
1481181191135	Rename type 'GrantOfLicenceOfficerProcess'
1481181235839	Rename type 'PlanOfAppOfficerProcess'
1481181243113	Rename type 'RegAndLicenceOfficerProcess'
