<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 06 16:45:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="devpinoyLogger category">devpinoyLogger</td>
<td>TestBase.java:77</td>
<td title="Message">Loading Property files</td>
</tr>

<tr>
<td>252205</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="devpinoyLogger category">devpinoyLogger</td>
<td>TestBase.java:128</td>
<td title="Message">Closing Browser</td>
</tr>
