1489389151298	Rename package 'BMS.BMS'
1489389195703	Rename package 'BMS.Pages'
1489389489821	Delete element
1489389505727	Copy package
1489389508864	Delete element
1489389513010	Delete element
1489389593215	Delete element
1489406550428	Copy file
1489406560339	Delete element
1489408543862	Copy file
1489408547833	Delete element
1489408669539	Delete element
1489409466679	Delete element
1489409586607	Delete element
1489473155628	Move compilation unit
1489644203214	Rename type 'BMSLogin'
1489645677855	Delete element
