
browserType=CHROME
default_implicitWait=30
# FIREFOX
# CHROME
# IE

ChromeDriverPath=D:\\chromedriver.exe
IeDriverPath=F:\\softwares\\Drivers\\IEDriverServer.exe
GeckoDriver=D:\\stdy\\softwares\geckodriver.exe

#Headings
NewUserRegistrationHeading=New User Registration

defaultusername = mohang98
defaultpassword = 123456789

