#
#Thu Mar 14 14:53:16 IST 2019
task-tag-projects-already-scanned=Log4jMavenTestArtifactID,SeleniumGridPractice,com.learn.cucumber,Pluin,SportsInventory,Sample,com.practice.mavencommands,TsFactories-ExtentReports,CucumberMaven,com.learnAutomation.cucumber,com.cgg.mavencommandspractice
