1498992278382	Rename package 'GHMC.LR'
1498992310892	Delete element
1498993336727	Delete element
1498993479829	Delete element
1499059746467	Delete element
1499060268958	Rename type 'GHMCEmployeeLoginPage'
1499060293709	Rename type 'GHMCEmployeeLoginPageConstants'
1499066816574	Delete element
1499267953984	Delete element
1499272162926	Delete element
1499319100394	Copy compilation unit
1499319193195	Delete element
1499319198907	Delete element
1499319440972	Rename type 'LrHomePage'
1499320154623	Rename type 'UpdateApplicantPersonalDetails'
1499320190859	Delete element
